<!DOCTYPE html>
<html>
<head>
    <title>Book Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            width:99%;
            height:100%;
        }
        .container {
            margin: 50px auto;
            width: 400px;
            background-color: #a9a8a8;
            border:2px solid #fffcfc;
            border-radius: 20px;
            padding: 20px;
        }
        header {
	        background-color: #333;
	        color: #fff;
	        padding: 20px;
        }

        nav ul {
	        list-style: none;
	        margin: 0;
	        padding: 0;
        }

        nav ul li {
	        display: inline-block;
	        margin-right: 20px;
        }

        nav ul li button {
	        background-color: #4CAF50;
	        color: #fff;
	        padding: 10px 20px;
	        border: none;
	        border-radius: 3px;
	        cursor: pointer;
        }
        footer {
	        background-color: #333;
	        color: #fff;
	        padding: 20px;
	        text-align: center;
        }
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color:rgb(84, 84, 84);
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            background-color:#f0f0f0;
            color:#ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        main{
            padding:10px;
        }
        #text{
            text-align: center;
            color:rgb(97, 97, 97);
            font-family: Arial, Helvetica, sans-serif;
        }

        #ID{
            width:90%;
            background-color:#f0f0f0;
            color:#333;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom:20px;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
		<h1>My Book Store</h1>
		<nav>
			<ul>
				<li><button onclick="Go_Back()">Back</button></li>
            </ul>
        </nav>
    </header>
    <main><br><br>
        <p1 id="text">      Here, you can add the books you want to add to the Database</p1>
    <div class="container">
        <form id="book-form" method="POST">
            <label for="ID">Book ID:</label>
            <input type="number" id="ID" name="ID" max="2000" min="0" step="1" placeholder="Enter book ID">
            <label for="name">Book Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter book name">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" placeholder="Enter author name">
            <label for="publication">Publication:</label>
            <input type="text" id="publication" name="publication" placeholder="Enter publication name">
            <input type="submit" value="Submit" class="button">
        </form>
        <div id="output">Your Output will be shown here.</div>
    </div>
    </main>
    <footer>
		<p>&copy; 2023 My Book Store. All rights reserved.</p>
	</footer>
    <script>
        /*function submitForm() {
            // Get form inputs
            var ID = document.getElementById("bookId").value;
            var name = document.getElementById("name").value;
            var author = document.getElementById("author").value;
            var publication = document.getElementById("publication").value;
            const json=Object.fromEntries(ID,name,author,publication)

            
            // Set output
            var output = document.getElementById("output");
            output.innerHTML = "<p><b>Name:</b> " + name + "</p><p><b>Author:</b> " + author + "</p><p><b>Publication:</b> " + publication + "</p>";
        }*/
        function Go_Back() {
            document.location.replace('./index.html');
        }
        const form = document.getElementById("book-form");
        form.addEventListener("submit", (event) => {
        event.preventDefault();
        var output = document.getElementById("output");
        const data=new FormData(form);
        const json=Object.fromEntries(data );
        json.ID = parseInt(json.ID);
        console.log(json);
        output.innerHTML=null;
        output.innerHTML=JSON.stringify(json);
        fetch("/actions/book/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(json),
        }).catch((e) => {
            console.log(e);
        });
        form.reset();
      });
    </script>
</body>
</html>