<!DOCTYPE html>
<html>
<head>
	<title>My Book Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .table-container{
            height:500px;
            overflow-y:scroll;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            margin: auto;
            overflow-y: scroll;
            height:500px;
        }
        thead {
            background-color: #000000;
            color: #ffffff;
        }
        th {
            text-align: left;
            padding:12px;
            border: 1px solid #ddd;
            background-color: #828080;
        }
        td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }
        tr:nth-child(odd) {
            background-color:#cacacab9;
        }
        tr:nth-child(even) {
            background-color: #b9b9b9;
        }
        tr:hover {
            background-color: #444444;
        }
        th:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
		<h1>My Book Store</h1>
		<nav>
			<ul>
				<li><button onclick="Go_Back()">Back</button></li>
            </ul>
        </nav>
    </header>
	<main>
		<h2>Welcome to My Book Store</h2>
		<p>Here are our collections.</p>
        <div class="table-container">
        <table id="book-table">
        </table>
        </div>
	</main>
	<footer>
		<p>&copy; 2023 My Book Store. All rights reserved.</p>
	</footer>
    <script>
        function Go_Back() {
	        document.location.replace('./index.html');
        }
        fetch('/actions/book/')
        .then(response => response.json())
        .then(books => {
            const table = document.getElementById('book-table');

            // Create the table header row.
            const headerRow = document.createElement('tr');
            const idHeader = document.createElement('th');
            idHeader.textContent = 'ID';
            const nameHeader = document.createElement('th');
            nameHeader.textContent = 'Name';
            const authorHeader = document.createElement('th');
            authorHeader.textContent = 'Author';
            const pubHeader = document.createElement('th')
            pubHeader.textContent = 'Publication'
            table.classList.add('bookTable');
            headerRow.appendChild(idHeader);
            headerRow.appendChild(nameHeader);
            headerRow.appendChild(authorHeader);
            headerRow.appendChild(pubHeader);
            table.appendChild(headerRow);
            

            // Create a table row for each user.
            books.forEach(books => {
                const row = document.createElement('tr');
                const idCell = document.createElement('td');
                idCell.textContent = books.ID;
                const nameCell = document.createElement('td');
                nameCell.textContent = books.name;
                const authorCell = document.createElement('td');
                authorCell.textContent = books.author;
                const pubCell = document.createElement('td');
                pubCell.textContent = books.publication;
                row.appendChild(idCell);
                row.appendChild(nameCell);
                row.appendChild(authorCell);
                row.appendChild(pubCell);
                table.appendChild(row);
            });
        })
    .catch(error => console.error(error));
    </script>
</body>
</html>