<!DOCTYPE html>
<html>
<head>
    <title>Book Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .container {
            margin: 50px auto;
            width: 600px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }
        header {
	        background-color: #333;
	        color: #fff;
	        padding: 20px;
        }

        nav ul {
	        list-style: none;
	        margin: 0;
	        padding: 0;
        }

        nav ul li {
	        display: inline-block;
	        margin-right: 20px;
        }

        nav ul li button {
	        background-color: #4CAF50;
	        color: #fff;
	        padding: 10px 20px;
	        border: none;
	        border-radius: 3px;
	        cursor: pointer;
        }
        footer {
	        background-color: #333;
	        color: #fff;
	        padding: 20px;
	        text-align: center;
        }
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
		<h1>My Book Store</h1>
		<nav>
			<ul>
				<li><button onclick="Go_Back()">Back</button></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form>
            <label for="bookId">Book ID:</label>
            <input type="text" id="bookId" name="bookId" placeholder="Enter book ID">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
        <div id="output"></div>
    </div>
    <footer>
		<p>&copy; 2023 My Book Store. All rights reserved.</p>
	</footer>
    <script>
        function submitForm() {
            // Get form inputs
            var id = document.getElementById("bookId").value;
            
            // Set output
            var output = document.getElementById("output");
            output.innerHTML = "<p><b>Id:</b> "+id;
        }
        function Go_Back() {
            document.location.replace('./index.html');
        }
    </script>
</body>
</html>